{
  "name": "conduit-api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/auth.spec.ts",
    "test:articles": "playwright test tests/articles.spec.ts",
    "test:comments": "playwright test tests/comments.spec.ts",
    "test:tags": "playwright test tests/tags.spec.ts",
    "test:profiles": "playwright test tests/profiles.spec.ts",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:docker": "mkdir -p allure-results allure-report && DOCKER_UID=$(id -u) DOCKER_GID=$(id -g) docker compose up --build allure",
    "allure:docker:build": "mkdir -p allure-results allure-report && DOCKER_UID=$(id -u) DOCKER_GID=$(id -g) docker compose run --rm --no-deps allure allure generate /work/allure-results --clean -o /work/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "allure-playwright": "^3.10.2"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "undici-types": "^7.24.6",
    "zod": "^4.4.3"
  }
}
